<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>🌐Welcom To me</title>
    <link rel="stylesheet" href="css/Styles.css">
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>  <img src="images/Ryma.png" alt="My personal profile" width="200" height="200"></td>
        <td><h1>DJAMAA Ryma</h1>
        <br>
        <p><em>A strong web developer <strong>Inchalah.</strong></em></p>
        <p>I am student at university 👩<strong>USTHB</strong> and i have 20 years old ❤ i love coding.</p></td>
      </tr>
    </table>
  <br>
  <br>
  <hr >
  <br>
  <h3>About Education :</h3>
  <br>
  <ul>
    <li>i master well ppt and word and also excel</li>
    <li>HTML and CSS in way</li>
    <li>beginner inAPP and web devlopement</li>
  </ul>
  <br>
  <hr >
  <br>
  <h3>My Hobbies 😂😅:</h3>
  <br>
  <ol>
  <li>like reading</li>
    <li>sport with beautiful nature</li>
    <li>cooking</li>
    <li>sing</li>
    <li>dance</li>
    <li>Draw</li>

  </ol>
  <br>
  <hr >
  <br>
  <h3>My Favorite Songs :</h3>
  <br>
  <ul>
    <li><strong><a href="https://www.youtube.com/watch?v=xWAJd2sGXmU&list=RDxWAJd2sGXmU&start_radio=1">Hometown smile</a></strong></li>
    <li><strong><a href="https://www.youtube.com/watch?v=SC4dlZjH2FY">stay</a></strong></li>
  </ul>
  <br>
  <hr >
  <br>
  <h3>Contacts</h3>
  <p>Go to <a href='Contacts.html'>Contact Me</a></p>
  <br>
  <hr >
  <br>
  <h3>Skills :</h3>
  <table border="1">
    <tr>
      <td><table>
        <tr>
          <td>ios devlopment</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Web devlopment </td>
          <td>⭐⭐⭐⭐</td>
        </tr>
      </table></td>
      <td>
      <table>
        <tr>
          <td>Arabic langage</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>English langage</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
      </table></td>
    </tr>
  </table>
  <br>
  <br>.
  </body>
</html>
